# JakeRepos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jake/repos/: MainActivity.kt  RepositoriesApplication.kt
app/src/main/java/com/github/jake/repos/data/repositories/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/github/jake/repos/data/sources/: Database.kt  ILocalDataSource.kt  IRemoteDataSource.kt
app/src/main/java/com/github/jake/repos/domain/: GetRepositoriesUseCase.kt
app/src/main/java/com/github/jake/repos/entities/: Repo.kt
app/src/main/java/com/github/jake/repos/presentation/: RepositoriesFragment.kt  RepositoriesViewModel.kt  UIAction.kt  UIState.kt
app/src/main/res/drawable/: ic_repo_fork.xml  ic_repo_size.xml  ic_repo_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
